<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar id="ejb-jar_ID" version="2.1"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd">
	<display-name>eMoneyGramBackgroundProcessor</display-name>
	<enterprise-beans>
		<session id="Session_1308261540417">
			<ejb-name>BackgroundProcessor</ejb-name>
			<local-home>emgadm.backgroundprocessor.BackgroundProcessorLocalHome</local-home>
			<local>emgadm.backgroundprocessor.BackgroundProcessorLocal</local>
			<ejb-class>emgadm.backgroundprocessor.BackgroundProcessorBean</ejb-class>
			<session-type>Stateless</session-type>
			<transaction-type>Bean</transaction-type>
			<resource-ref id="CONSUMER.NOTIFICATION.MSGING.REQ.QCF">
				<res-ref-name>jms/CONSUMER.NOTIFICATION.MSGING.REQ.QCF</res-ref-name>
				<res-type>javax.jms.QueueConnectionFactory</res-type>
				<res-auth>Container</res-auth>
				<res-sharing-scope>Shareable</res-sharing-scope>
			</resource-ref>
			<resource-ref id="CONSUMER.NOTIFICATION.MSGING.REQ">
				<res-ref-name>jms/CONSUMER.NOTIFICATION.MSGING.REQ</res-ref-name>
				<res-type>javax.jms.Queue</res-type>
				<res-auth>Container</res-auth>
				<res-sharing-scope>Shareable</res-sharing-scope>
			</resource-ref>
			<resource-ref id="ResourceRef_1196895832921">
				<res-ref-name>jdbc/eMoneyGramDB</res-ref-name>
				<res-type>javax.sql.DataSource</res-type>
				<res-auth>Container</res-auth>
				<res-sharing-scope>Shareable</res-sharing-scope>
			</resource-ref>
			<resource-ref id="ResourceRef_1196895832922">
					<description>
						</description>
					<res-ref-name>jdbc/eMoneyGramACTDB</res-ref-name>
					<res-type>javax.sql.DataSource</res-type>
					<res-auth>Container</res-auth>
					<res-sharing-scope>Shareable</res-sharing-scope>
			</resource-ref>
			<resource-env-ref id="ResourceEnvRef_1308753796188">
				<description>
				</description>
				<resource-env-ref-name>rep/EMTAdminResourceReference</resource-env-ref-name>
				<resource-env-ref-type>com.moneygram.ree.lib.Config</resource-env-ref-type>
			</resource-env-ref>
		</session>
	</enterprise-beans>
	<assembly-descriptor>
		<container-transaction>
			<method>
				<ejb-name>BackgroundProcessor</ejb-name>
				<method-intf>Local</method-intf>
				<method-name>*</method-name>
			</method>
			<trans-attribute>Never</trans-attribute>
		</container-transaction>
	</assembly-descriptor>
</ejb-jar>
