<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="menuGroup" type="xsd:string"/>
  <xsd:element name="program">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="id"/>
        <xsd:element ref="name"/>
        <xsd:element minOccurs="0" ref="description"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="menuLevel" type="xsd:string"/>
  <xsd:element name="authReq" type="xsd:string"/>
  <xsd:element name="commands">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="command"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CommandList">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="commands"/>
        <xsd:element ref="programs"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="name" type="xsd:string"/>
  <xsd:element name="id" type="xsd:string"/>
  <xsd:element name="command">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description"/>
        <xsd:element minOccurs="0" ref="displayName"/>
        <xsd:element ref="id"/>
        <xsd:element minOccurs="0" ref="menuGroup"/>
        <xsd:choice>
          <xsd:element minOccurs="0" ref="menuLevel"/>
          <xsd:element minOccurs="0" ref="authReq"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="description" type="xsd:string"/>
  <xsd:element name="displayName" type="xsd:string"/>
  <xsd:element name="programs">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="program"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>