  <resources.env:ResourceEnvironmentProvider xmi:id="ResourceEnvironmentProvider_1271702509515" name="MyResourceEnvironmentProvider">
    <factories xmi:type="resources.env:ResourceEnvEntry" xmi:id="ResourceEnvEntry_1271702637515" name="EMTAdminResourceReference" jndiName="rep/EMTAdminResourceReference" referenceable="Referenceable_1271702547312">
      <propertySet xmi:id="J2EEResourcePropertySet_1271702695468">
        <resourceProperties xmi:id="J2EEResourceProperty_1271702695468" name="SecurePort" type="java.lang.String" value="9443" required="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1271702720203" name="LDAPServer" type="java.lang.String" value="deve-ldap.temgweb.com" required="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1271702742500" name="EP.StateLimitCount" type="java.lang.String" value="0" required="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1271709369906" name="PROFILES_FILE_NAME" type="java.lang.String" value="mgo_agent_profiles_dev.xml" required="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1271709411343" name="MGO_CONFIGURATION_SERVICE_TIMEOUT" type="java.lang.String" value="60000" required="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1271709493578" name="MGO_CONFIGURATION_SERVICE_URL" type="java.lang.String" value="http://devwsintsvcs.moneygram.com/MGOService/services/MGOConfigService_v1" required="false"/>
      </propertySet>
    </factories>
    <propertySet xmi:id="J2EEResourcePropertySet_1197488957141">
      <resourceProperties xmi:id="J2EEResourceProperty_1197488957141" name="MSIEDownloadLink" type="java.lang.String" value="http://www.microsoft.com/windows/ie/downloads/default.asp" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197490123406" name="LDAPServer" type="java.lang.String" value="ldaps://devldap.qacorp.moneygram.com" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197490146078" name="LDAPPort" type="java.lang.String" value="636" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197490244453" name="LDAPUserID" type="java.lang.String" value="cn=emtAdmin,ou=Admin,ou=EMT,ou=applications,o=moneygram" description="cn=emt,ou=services,o=moneygram" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197490269375" name="LDAPPwd" type="java.lang.String" value="X@Ge95uf" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197577019625" name="LDAPMainUserTreeContext" type="java.lang.String" value="not.needed.anymore" description="Was used for adding new users" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197577043297" name="LDAPUserContext" type="java.lang.String" value="ou=internal,o=moneygram" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197577064047" name="LDAPApplicationContext" type="java.lang.String" value="ou=Admin,ou=EMT,ou=applications,o=moneygram" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197577086812" name="LDAPInternalRoleApplicationContext" type="java.lang.String" value="ou=Roles,ou=Admin,ou=EMT,ou=applications,o=moneygram" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197577764844" name="EDIRUserContext" type="java.lang.String" value="ou=users,o=moneygram" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197577785469" name="EDIRUserObject" type="java.lang.String" value="moneygramCustomer" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197577803500" name="EDIRAdminLoginDN" type="java.lang.String" value="cn=emt,ou=services,o=moneygram" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578062219" name="EDIRAdminPwd" type="java.lang.String" value="WrAw7uvU" description="DEV= WrAw7uvU&#xD;&#xA;QA= bRASw7*6" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578080703" name="EDIRInitContextFactory" type="java.lang.String" value="com.sun.jndi.ldap.LdapCtxFactory" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578102109" name="EDIRProviderUrl" type="java.lang.String" value="ldaps://devldap.qacorp.moneygram.com:636/" description="DEV: ldaps://devldap.moneygram.com:636/&#xD;&#xA;QA: ldaps://qaldap.moneygram.com:636/" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578113328" name="EDIRSecurityProtocol" type="java.lang.String" value="ssl" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578126344" name="EDIRSecurityAuth" type="java.lang.String" value="simple" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578197547" name="PublicRSAKey" type="java.lang.String" value="C:\\WSADDEV\\MGOAdmin\\webapp-config\\emg_dev.crt.der" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578213156" name="emgadmPrivateKeyFile" type="java.lang.String" value="C:\\WSADDEV\\MGOAdmin\\webapp-config\\emg_dev.key.der" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578250734" name="CyberSourceKeysDirectory" type="java.lang.String" value="C:\\wsaddev\\MGOAdmin\\webapp-config" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578263750" name="CyberSourceAPIVersion" type="java.lang.String" value="1.11" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578275047" name="CyberSourceUseProduction" type="java.lang.String" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578288781" name="CyberSourceLogEnabled" type="java.lang.String" value="true" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578306438" name="CyberSourceLogDirectory" type="java.lang.String" value="c:\\temp\\emt_log" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578319109" name="CyberSourceLogMaxSizeMb" type="java.lang.String" value="10" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578351516" name="HeartBeatPwd" type="java.lang.String" value="eMGAdm" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578365797" name="HeartBeatPropPwd" type="java.lang.String" value="prop-eMGAdm" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578384891" name="MailHost" type="java.lang.String" value="mail2.moneygram.com" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578399922" name="MailFrom" type="java.lang.String" value="eMoneyTransfer@moneygram.com" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578430094" name="MailACTo" type="java.lang.String" value="emttest@moneygram.com" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578446250" name="SecureProtocolRequired" type="java.lang.String" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578464750" name="AC4ProfileId" type="java.lang.String" value="100416" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578483609" name="AC4AgentId" type="java.lang.String" value="43537899" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578498375" name="AC4AgentDesc" type="java.lang.String" value="Receivable" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578512391" name="AC4AgentSequence" type="java.lang.String" value="01" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578527109" name="AC4token" type="java.lang.String" value="TEST" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578641875" name="AC4ESProfileId" type="java.lang.String" value="107209" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578656609" name="AC4ESAgentId" type="java.lang.String" value="43636949" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578671562" name="AC4ESAgentDesc" type="java.lang.String" value="Liability" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578689375" name="AC4ESAgentSequence" type="java.lang.String" value="01" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578714516" name="AC4EStoken" type="java.lang.String" value="TEST" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578748516" name="AC4APIVersion" type="java.lang.String" value="1" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578755891" name="AC4ClientVersion" type="java.lang.String" value="1" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578776406" name="AC4Address" type="java.lang.String" value="http://d2ws.qa.moneygram.com/ac2/services/AgentConnect76" description="D2: http://d2ws.qa.moneygram.com/ac2/services/AgentConnect76&#xD;&#xA;&#xD;&#xA;http://dws2.moneygram.com&#xD;&#xA;&#xD;&#xA;https://extws.moneygram.com/extws/services/AgentConnect62" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578798766" name="AC4NamespaceURI" type="java.lang.String" value="http://www.moneygram.com/AgentConnect76" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578813156" name="AC4LocalPart" type="java.lang.String" value="AgentConnectService" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197578826969" name="AC4WSDDServiceName" type="java.lang.String" value="AgentConnect" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197579204281" name="LoopbackServer" type="java.lang.String" value="http://localhost:9083/eMoneyGramAdm" description="The Server Network Name for the background processing loopback http call.  Should be set to your Tomcat catalina connector ( localhost:8080 ) for dev workstations, and to the Apache virtual server name ( usually the IP ) for Dev,Q/A, Prod. The port can be appended if neccesary, but the Apache servers currently are configured to pass port 80 through. The emg security filter does the ssl ( port 443 ) redirect, not Apache." required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197579248359" name="LoopbackHost" type="java.lang.String" value="null" description="The Virtual Server Name for the background processing loopback http call. For workstations ( which don't use virtual servers ) set to &quot;null&quot;, which will prevent the Host header from being modified. For Dev,Q/A and Prod should be whatever virtual server name is assigned ( like emgadm.moneygram.com )" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197579279453" name="EventMonDir" type="java.lang.String" value="/EventMonitor" description="Event Monitor Serialize object saving directory" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197579304844" name="EventMonTimeInterval" type="java.lang.String" value="10" description="in minutes" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197588407109" name="PwdMinLength" type="java.lang.String" value="6" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197588429828" name="PwdMaxLength" type="java.lang.String" value="20" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197588450719" name="PwdMinDigits" type="java.lang.String" value="1" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197588472438" name="PwdMinLetters" type="java.lang.String" value="1" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197588497688" name="MaxPwdRetries" type="java.lang.String" value="5" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197588538484" name="AVSDeclineFlags" type="java.lang.String" value="C E N R" description="list of space delimited address verification service codes causing a rejection" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197588570906" name="WaitTimeForTakingOver" type="java.lang.String" value="10" description="Time period for taking over a transaction owned by system" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197588588734" name="SystemUserIdPrefix" type="java.lang.String" value="sys-" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197588614156" name="RoleIdMsgSendTo" type="java.lang.String" value="136513A3-809D-3C8C-98E2-63F99E5B6F1D" description="The security role id which will receive the message" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1197589274344" name="MinMSIEVersion" type="java.lang.String" value="5.50" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1222272068078" name="PCIEncryptServiceURL" type="java.lang.String" value="https://d2wsintsvcs.qacorp.moneygram.com/PCIEncryptService/services/PCIEncryptServiceSOAP" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1222272238719" name="PCIDecryptServiceURL" type="java.lang.String" value="http://d2wsintsvcs.qacorp.moneygram.com/PCIDecryptService/services/PCIDecryptServiceSOAP" description="D2: http://d2wsintsvcs.qacorp.moneygram.com/PCIDecryptService/services/PCIDecryptServiceSOAP" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1222371971109" name="PCIDecryptUserName" type="java.lang.String" value="pandaServiceEMT" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1222432389594" name="PCIDecryptPwd" type="java.lang.String" value="&amp;uFet58b" description="Password for Decrypt service calls;value=&amp;uFet58b" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1271708893250" name="MaxBackGroundProcessorErrors" type="java.lang.String" value="999" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1271711526921" name="MGO_MGSEND_password" type="java.lang.String" value="{xor}CxoMCw==" description="value=TEST" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1271711542062" name="MGO_MGCASH_password" type="java.lang.String" value="{xor}CxoMCw==" description="value=TEST" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1271711557562" name="MGO_ESSEND_password" type="java.lang.String" value="{xor}CxoMCw==" description="value=TEST" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1271711572203" name="MGO_EPSEND_password" type="java.lang.String" value="{xor}CxoMCw==" description="value=TEST" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1271711587656" name="MGO_EPCASH_password" type="java.lang.String" value="{xor}CxoMCw==" description="value=TEST" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1285776807062" name="MerchantIdTelecom" type="java.lang.String" value="mgotelecomqa" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1285776848968" name="MerchantIdOther" type="java.lang.String" value="mgobpotherqa" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1285776871390" name="MerchantIdMortgage" type="java.lang.String" value="mgomortgageqa" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1285776934984" name="MerchantIdAuto" type="java.lang.String" value="mgoautoqa" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1285777050531" name="MerchantIdEMG" type="java.lang.String" value="emgqa" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1285777102703" name="TransMonitorDefaultScore" type="java.lang.String" value="1000" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1285790165906" name="DVS_URL" type="java.lang.String" value="http://d2wsintsvcs.qacorp.moneygram.com/DVS/services" description="D2=http://d2wsintsvcs.qacorp.moneygram.com/DVS/services" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1285790254609" name="DVS_TIMEOUT" type="java.lang.String" value="15000" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1317685483046" name="WAP_MGSEND_password" type="java.lang.String" value="{xor}CxoMCw==" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1317685492781" name="WAP_DSSEND_password" type="java.lang.String" value="{xor}CxoMCw==" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1317912394593" name="mcc_partner_id_override" type="java.lang.String" value="mgowapprodqa" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1318358005859" name="BANKPAYMENT_SERVICE_URL" type="java.lang.String" value="http://d3wsintsvcs.qacorp.moneygram.com/BankPaymentService/BankPaymentService_v1" description="D3: http://d3wsintsvcs.qacorp.moneygram.com/BankPaymentService/BankPaymentService_v1&#xD;&#xA;Q5: http://q5wsintsvcs.qacorp.moneygram.com/BankPaymentService/BankPaymentService_v1" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1318358899078" name="BANKPAYMENT_SERVICE_TIMEOUT" type="java.lang.String" value="30000" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1331063005181" name="USE_GC_For_Processing" type="java.lang.String" value="true" required="false"/>
    </propertySet>
    <referenceables xmi:id="Referenceable_1271702547312" factoryClassname="com.moneygram.ree.lib.ConfigFactory" classname="com.moneygram.ree.lib.Config"/>
  </resources.env:ResourceEnvironmentProvider>