<project name="eMoneyGramAdm" default="help" basedir="..">
	<description>
		Build file for eMoneyGramAdm web application
	</description>

	<!-- set global properties for this build -->
	<property environment="env"/>
	<property name="web.app.context" value="eMoneyGramAdm"/>
	<property name="src.dir" value="JavaSource"/>
	<property name="webcontent.dir" value="WebContent"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir"  value="dist"/>
	<property name="emgadm.base" location="${web.app.context}"/>
	<property name="emgadm.lib" value="${emgadm.base}/${webcontent.dir}/WEB-INF/lib"/>
	<property name="emgshared.base" location="eMoneyGramShared"/>
	<property name="emgshared.lib" value="${emgshared.base}/lib"/>
	<property name="agentconnect.base" location="AgentConnect4.0Client"/>
	<property name="agentconnect.lib" value="${agentconnect.base}/lib"/>
	<property name="verid.base" location="Verid"/>
	<property name="verid.lib" value="${verid.base}/lib"/>
	<property name="servletjar.dir" value="${env.CATALINA_HOME}/common/lib"/>

    <path id="agentconnect.classpath">
      <fileset dir="${agentconnect.lib}">
        <include name="*.jar"/>
      </fileset>
    </path>
    <path id="verid.classpath">
      <fileset dir="${verid.lib}">
        <include name="*.jar"/>
      </fileset>
    </path>

    <path id="emgshared.classpath">
      <fileset dir="${agentconnect.base}/${dist.dir}">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${verid.base}/${dist.dir}">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${emgshared.lib}">
        <include name="*.jar"/>
      </fileset>
    </path>

    <path id="emgadm.classpath">
      <fileset dir="${servletjar.dir}">
        <include name="servlet.jar"/>
      </fileset>
      <fileset dir="${agentconnect.base}/${dist.dir}">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${verid.base}/${dist.dir}">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${emgshared.base}/${dist.dir}">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${emgadm.lib}">
        <!-- exclude the checked in version of shared jar.  shared jar will be built by this script -->
        <exclude name="emgshared.jar"/>
        <include name="*.jar"/>
      </fileset>
    </path>

	<target name="help">
    	<echo message="From a command prompt, Type 'ant targetname' (assumes ant.exe is in the PATH)"/>
    	<echo message="From the Ant view in WSAD, select the desired target, and click the run button"/>
	</target>

	<!-- Abort the build if CATALINA_HOME is not set -->
	<target name="checkTomcatHome" unless="env.CATALINA_HOME">
		<fail message="CATALINA_HOME environment variable must be set!"/>
	</target>

	<target name="clean" description="delete output files and directories" >
		<delete dir="${emgshared.base}/${build.dir}"/>
		<delete dir="${emgshared.base}/${dist.dir}"/>
		<delete dir="${emgadm.base}/${build.dir}"/>
		<delete dir="${emgadm.base}/${dist.dir}"/>
		<delete dir="${agentconnect.base}/${build.dir}"/>
		<delete dir="${agentconnect.base}/${dist.dir}"/>
		<delete dir="${verid.base}/${build.dir}"/>
		<delete dir="${verid.base}/${dist.dir}"/>
	</target>

	<target name="init" depends="clean" description="create output files and directories">
		<!-- Create the time stamp ?? we aren't using this yet ??  -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${emgshared.base}/${build.dir}"/>
		<mkdir dir="${emgshared.base}/${dist.dir}"/>
		<mkdir dir="${emgadm.base}/${build.dir}"/>
		<mkdir dir="${emgadm.base}/${dist.dir}"/>
		<mkdir dir="${agentconnect.base}/${build.dir}"/>
		<mkdir dir="${agentconnect.base}/${dist.dir}"/>
		<mkdir dir="${verid.base}/${build.dir}"/>
		<mkdir dir="${verid.base}/${dist.dir}"/>
	</target>

	<target name="deleteSource" description="delete source files and directories" >
		<delete dir="${emgshared.base}/${src.dir}"/>
		<delete dir="${emgadm.base}/${src.dir}"/>
		<delete dir="${emgadm.base}/${webcontent.dir}"/>
		<delete dir="${agentconnect.base}/${src.dir}"/>
		<delete dir="${verid.base}/${src.dir}"/>
	</target>

	<target name="overlaySource" description="get latest source from PVCS overlaying writable files">
		<!-- Get lastest source from PVCS -->
		<pvcs repository="//fs1/vol2/canapp/pvcs" pvcsproject="/PVCSPROJ/Internet/eMoneyGramShared" force="yes"/>
		<pvcs repository="//fs1/vol2/canapp/pvcs" pvcsproject="/PVCSPROJ/Internet/${web.app.context}" force="yes"/>
		<pvcs repository="//fs1/vol2/canapp/pvcs" pvcsproject="/PVCSPROJ/Internet/Agent Connect 4.0 Client" force="yes"/>
		<pvcs repository="//fs1/vol2/canapp/pvcs" pvcsproject="/PVCSPROJ/Internet/Verid" force="yes"/>
	</target>

	<target name="compile" depends="checkTomcatHome" description="compile the source" >

		<!--  Compile and jar agent connect accessor  -->

		<javac srcdir="${agentconnect.base}/${src.dir}" destdir="${agentconnect.base}/${build.dir}" debug="true" fork="true">
			<classpath refid="agentconnect.classpath"/>
		</javac>
		<javac srcdir="${verid.base}/${src.dir}" destdir="${verid.base}/${build.dir}" debug="true" fork="true">
			<classpath refid="verid.classpath"/>
		</javac>

		<jar destfile="${agentconnect.base}/${dist.dir}/agentconnect40ws.jar">
			<fileset dir="${agentconnect.base}/${build.dir}"/>
		</jar>
		<jar destfile="${verid.base}/${dist.dir}/veridclient.jar">
			<fileset dir="${verid.base}/${build.dir}"/>
		</jar>

		<!--  Compile and jar shared code  -->

		<javac srcdir="${emgshared.base}/${src.dir}" destdir="${emgshared.base}/${build.dir}" debug="true" fork="true">
			<classpath refid="emgshared.classpath"/>
		</javac>

		<jar destfile="${emgshared.base}/${dist.dir}/emgshared.jar">
			<fileset dir="${emgshared.base}/${build.dir}"/>
			<fileset dir="${emgshared.base}/${src.dir}" includes="emgshared/resources/*.properties"/>
		</jar>

		<!--  Compile eMoneyGramAdm  -->

		<javac srcdir="${emgadm.base}/${src.dir}" destdir="${emgadm.base}/${build.dir}" debug="true" fork="true">
			<classpath refid="emgadm.classpath"/>
		</javac>
		<sound>
			<fail source="c:/sounds/qbertdies.wav"/>
		</sound>
	</target>

	<target name="war" description="generate the war file" >
		<war destfile="${emgadm.base}/${dist.dir}/${web.app.context}.war"  webxml="${emgadm.base}/${webcontent.dir}/WEB-INF/web.xml">
			<classes dir="${emgadm.base}/${build.dir}"/>
			<lib dir="${emgshared.base}/${dist.dir}"/>
			<lib dir="${agentconnect.base}/${dist.dir}"/>
			<lib dir="${verid.base}/${dist.dir}"/>
      <!-- exclude the checked in version of shared jar and agent connect jar.  jars will be built by this script -->
			<lib dir="${emgadm.lib}" excludes="emgshared.jar, agentconnect40ws.jar"/>
			<zipfileset dir="${emgadm.base}/${src.dir}" includes="**/*.properties" prefix="WEB-INF/classes"/>
			<fileset dir="${emgadm.base}/${webcontent.dir}" includes="*.jsp"/>
			<fileset dir="${emgadm.base}/${webcontent.dir}" includes="images/*, Display/jscript/*, theme/*"/>
			<fileset dir="${emgadm.base}/${webcontent.dir}" includes="WEB-INF/tld/*.tld"/>
			<fileset dir="${emgadm.base}/${webcontent.dir}" includes="jsp/**/*.jsp,jsp/**/*.htm,jsp/**/*.html,**/*.htm,**/*.html"/>
			<fileset dir="${emgadm.base}/${webcontent.dir}" includes="WEB-INF/*.xml" excludes="WEB-INF/web.xml"/>
		</war>
	</target>

	<target name="deploy" depends="checkTomcatHome" description="copy war file to TOMCAT_HOME/webapps" >
		<delete dir="${env.CATALINA_HOME}/webapps/${web.app.context}"/>
		<copy file="${emgadm.base}/${dist.dir}/${web.app.context}.war" todir="${env.CATALINA_HOME}/webapps" overwrite="true"/>
	</target>

	<target name="startTomcat" depends="checkTomcatHome" description="Start Tomcat" >
		<!--  Unfortunately, this target fails in WSAD.	-->
		<!--  Spawn is valid beginning with ant 1.6 	-->
		<!--  By default, WSAD uses ant 1.5.3			-->
		<!--  and thus far, configuring WSAD via		-->
		<!--  Window > Preferences and  Ant > Runtime	-->
		<!--  introduces other problems.				-->
		<exec executable="${env.CATALINA_HOME}/bin/catalina.gb.bat" spawn="true">
			<arg value="jpda"/>
			<arg value="run"/>
		</exec>
	</target>

	<target name="stopTomcat" depends="checkTomcatHome" description="Stop Tomcat" >
		<exec executable="${env.CATALINA_HOME}/bin/catalina.gb.bat">
			<arg value="stop"/>
		</exec>
	</target>

	<target name="rebuildAndRestartTomcat" depends="stopTomcat, devdeploy, startTomcat" description="stop tomcat, redeploy, start tomcat" >
	</target>

	<target name="devdeploy" depends="init, compile, war, stopTomcat, deploy" description="compile source, generate war file, and copy to TOMCAT_HOME/webapps" >
	</target>

	<target name="qabuild" depends="init, deleteSource, overlaySource, compile, war" description="delete source, retrieve source from pvcs (overlaying writable files if any), compile source, and generate war file" >
	</target>

	<target name="buildasis" depends="init, compile, war" description="compile source, and generate war file" >
	</target>

	<target name="buildtest" depends="qabuild, deploy" description="10 minute test to ensure PVCS code continues to compile" >
		<sound>
			<success source="c:/sounds/hammer.wav" loops="1"/>
			<fail source="c:/sounds/qbertdies.wav"/>
		</sound>
	</target>

	<target name="collect-dependent-jars">
		<echo message="Copying dependent jars.  IMPORTANT: this copies all jars starting with the name verid, emgShared, etc.  You must makes sure that your project configuration is using the correct version number."/>
		<copy todir="${emgadm.lib}" verbose="true">
			<fileset dir="Verid/${build.dir}" includes="verid*.jar"/>
			<fileset dir="AgentConnect6.2Client/${build.dir}" includes="agentconnect*.jar"/>
			<fileset dir="eMoneyGramShared/${build.dir}" includes="emgShared*.jar"/>
			<fileset dir="LdapService/${build.dir}" includes="ldap-service*.jar"/>
		</copy>
	</target>

</project>
