
#LOGIN START
expressPaymentLogin.LS_DETAIL=User Logged in successfully.
expressPaymentLogin.LS_PARAM_LIST=User Id:{0}, Password:********.

expressPaymentLogin.LF_DETAIL=User Login failed.
expressPaymentLogin.LF_PARAM_LIST=User Id:{0}, Password:********.

expressPaymentLogin.LFD_DETAIL=Inactive User.
expressPaymentLogin.LFD_PARAM_LIST=User Id:{0}, Password:********.

expressPaymentLogin.LFE_DETAIL=Locked User.
expressPaymentLogin.LFE_PARAM_LIST=User Id:{0}.

#PASSWORD CHANGE
changePassword.PWC_DETAIL=Password Changed successfully.
changePassword.PWC_PARAM_LIST=User Id:{0}, New Password:********.

#INTERNAL USER
internalUserAdmin.IUE_DETAIL=Internal User Edited
internalUserAdmin.IUE_PARAM_LIST=User Id:{0}, First Name: {1}, Last Name: {2}, Web Status: {3}, Role: {4}, Password Retry Count: {5}

internalUserAdmin.IUA_DETAIL=New internal user added.
internalUserAdmin.IUA_PARAM_LIST=New User Id:{0}, First Name: {1}, Last Name: {2}, Web Status: {3}, Role: {4}


#EXTERNAL USER
#externalUserAdmin.EUE_DETAIL=External User Edited
#externalUserAdmin.EUE_PARAM_LIST=User Id:{0}, First Name: {1}, Last Name: {2}, Web Status: {3}, Role: {4}, Biller Main Office: {5}, Division: {6}, Location: {7}, Password Retry Count: {8}

#externalUserAdmin.EUA_DETAIL=New external user added.
#externalUserAdmin.EUA_PARAM_LIST=New User Id:{0}, First Name: {1}, Last Name: {2}, Web Status: {3}, Role: {4}, Biller Main Office: {5}, Division: {6}, Location: {7}

#ACCOUNT ADMIN
administerSecurityStandards.AAS_DETAIL=Security Settings Changed
administerSecurityStandards.AAS_PARAM_LIST=Min Password Length: {0}, Min Alpha Char: {1}, Min Numeric Char:{2}, Password Expiration: {3}, Maximum Inactivity Period: {4}.

administerBusinessSettings.AAB_DETAIL=Business Settings Changed
administerBusinessSettings.AAB_PARAM_LIST=End of Business Day: {0}, Business Week: {1}, Time Zone:{2}.

#INACTIVE USERS REPORTS
inactiveUsers.IUR_DETAIL=Inactive User Report
inactiveUsers.IUR_PARAM_LIST=Biller Main Office: {0}, Division: {1}, Location:{2}.

#REALTIME TRANSACTION REPORTS
realtimeTransactions.RTR_DETAIL=Realtime Transaction Report
realtimeTransactions.RTR_PARAM_LIST=Biller Main Office: {0}, Division: {1}, Location:{2}, Time window: {3}, Sort Report by: {4}, Report Format: {5}.

#DAILY TRANSACTION REPORTS
dailyTransactions.DTR_DETAIL=Daily Transaction Report
dailyTransactions.DTR_PARAM_LIST=Biller Main Office: {0}, Division: {1}, Location:{2}, Starting Date/Time: {3}, Sort Report by: {4}, Report Format: {5}.

#ADHOC REPORTS
adhocQuery.ATR_DETAIL=Adhoc Report
adhocQuery.ATR_PARAM_LIST=Biller Main Office: {0}, Division: {1}, Location:{2}, {3}, {4}, Telephone#: {5}, {6}, {7}, Sort Report By: {8}, Report Format: {9}.

#SUMMARY REPORTS
summaryReport.SR_DETAIL=Summary Report
summaryReport.SR_PARAM_LIST=Biller Main Office: {0}, Division: {1}, Location:{2}, Begin Date: {3}, End date: {4}.

#SYSTEM ERROR
systemError.SE_DETAIL=System Error
systemError.SE_PARAM_LIST=System Error: {0}

#TRANSACTION DETAIL VIEW
showTransactionDetail.TDV_DETAIL=Transaction Detail
showTransactionDetail.TDV_PARAM_LIST=Transaction Number: {0}