<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="com.moneygram.mgo.service.config_v1.MGOAgentProfile">
    <void property="mGOAgentIdentifier">
     <string>MGO</string>
    </void>
    <void property="agentId">
     <string>43537899</string>
    </void>
    <void property="agentSequence">
     <string>01</string>
    </void>
    <void property="mgAgentProfileDescription">
     <string>MGO Same Day Agent</string>
    </void>
    <void property="mgoProduct">
     <object class="com.moneygram.mgo.service.config_v1.MGOProduct">
      <void property="enabled">
       <boolean>true</boolean>
      </void>
      <void property="maxTransactionAmount">
       <double>899.99</double>
      </void>
      <void property="mgoPaymentOptions">
       <void method="add">
        <object class="com.moneygram.mgo.service.config_v1.MGOPaymentOption">
         <void property="maxPaymentOptionAmount">
          <double>899.99</double>
         </void>
         <void property="paymentOptionEnabled">
          <boolean>true</boolean>
         </void>
         <void property="paymentOptionName">
          <string>CREDIT CARD</string>
         </void>
        </object>
       </void>
      </void>
      <void property="productName">
       <string>MGSEND</string>
      </void>
     </object>
    </void>
    <void property="profileId">
     <int>100416</int>
    </void>
    <void property="token">
     <string>WILL BE RETREIVED FROM WEBSHERE - MGO_MGSEND_password</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="com.moneygram.mgo.service.config_v1.MGOAgentProfile">
    <void property="mGOAgentIdentifier">
     <string>MGO</string>
    </void>
    <void property="agentId">
     <string>43636949</string>
    </void>
    <void property="agentSequence">
     <string>01</string>
    </void>
    <void property="mgAgentProfileDescription">
     <string>MGO Economy Agent</string>
    </void>
    <void property="mgoProduct">
     <object class="com.moneygram.mgo.service.config_v1.MGOProduct">
      <void property="enabled">
       <boolean>true</boolean>
      </void>
      <void property="maxTransactionAmount">
       <double>899.99</double>
      </void>
      <void property="mgoPaymentOptions">
       <void method="add">
        <object class="com.moneygram.mgo.service.config_v1.MGOPaymentOption">
         <void property="maxPaymentOptionAmount">
          <double>899.99</double>
         </void>
         <void property="paymentOptionEnabled">
          <boolean>true</boolean>
         </void>
         <void property="paymentOptionName">
          <string>BANK ACCOUNT</string>
         </void>
        </object>
       </void>
      </void>
      <void property="productName">
       <string>ESSEND</string>
      </void>
     </object>
    </void>
    <void property="profileId">
     <int>107209</int>
    </void>
    <void property="token">
     <string>WILL BE RETREIVED FROM WEBSHERE - MGO_ESSEND_password</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="com.moneygram.mgo.service.config_v1.MGOAgentProfile">
    <void property="mGOAgentIdentifier">
     <string>MGO</string>
    </void>
    <void property="agentId">
     <string>43537899</string>
    </void>
    <void property="agentSequence">
     <string>01</string>
    </void>
    <void property="mgAgentProfileDescription">
     <string>MGO Bill Pay Agent</string>
    </void>
    <void property="mgoProduct">
     <object class="com.moneygram.mgo.service.config_v1.MGOProduct">
      <void property="enabled">
       <boolean>true</boolean>
      </void>
      <void property="maxTransactionAmount">
       <double>2500.0</double>
      </void>
      <void property="mgoPaymentOptions">
       <void method="add">
        <object class="com.moneygram.mgo.service.config_v1.MGOPaymentOption">
         <void property="maxPaymentOptionAmount">
          <double>899.99</double>
         </void>
         <void property="paymentOptionEnabled">
          <boolean>true</boolean>
         </void>
         <void property="paymentOptionName">
          <string>CREDIT CARD</string>
         </void>
        </object>
       </void>
      </void>
      <void property="productName">
       <string>EPSEND</string>
      </void>
     </object>
    </void>
    <void property="profileId">
     <int>100416</int>
    </void>
    <void property="token">
     <string>WILL BE RETREIVED FROM WEBSHERE - MGO_EPSEND_password</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="com.moneygram.mgo.service.config_v1.MGOAgentProfile">
    <void property="mGOAgentIdentifier">
     <string>MGO</string>
    </void>
    <void property="agentId">
     <string>43537899</string>
    </void>
    <void property="agentSequence">
     <string>01</string>
    </void>
    <void property="mgAgentProfileDescription">
     <string>MGO Cash Agent</string>
    </void>
    <void property="mgoProduct">
     <object class="com.moneygram.mgo.service.config_v1.MGOProduct">
      <void property="enabled">
       <boolean>true</boolean>
      </void>
      <void property="maxTransactionAmount">
       <double>2500.0</double>
      </void>
      <void property="mgoPaymentOptions">
       <void method="add">
        <object class="com.moneygram.mgo.service.config_v1.MGOPaymentOption">
         <void property="maxPaymentOptionAmount">
          <double>2500.0</double>
         </void>
         <void property="paymentOptionEnabled">
          <boolean>true</boolean>
         </void>
         <void property="paymentOptionName">
          <string>CASH</string>
         </void>
        </object>
       </void>
      </void>
      <void property="productName">
       <string>MGCASH</string>
      </void>
     </object>
    </void>
    <void property="profileId">
     <int>100416</int>
    </void>
    <void property="token">
     <string>WILL BE RETREIVED FROM WEBSHERE - MGO_MGCASH_password</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="com.moneygram.mgo.service.config_v1.MGOAgentProfile">
    <void property="mGOAgentIdentifier">
     <string>MGO</string>
    </void>
    <void property="agentId">
     <string>43537899</string>
    </void>
    <void property="agentSequence">
     <string>01</string>
    </void>
    <void property="mgAgentProfileDescription">
     <string>MGO BillPay Cash Agent</string>
    </void>
    <void property="mgoProduct">
     <object class="com.moneygram.mgo.service.config_v1.MGOProduct">
      <void property="enabled">
       <boolean>true</boolean>
      </void>
      <void property="maxTransactionAmount">
       <double>2500.0</double>
      </void>
      <void property="mgoPaymentOptions">
       <void method="add">
        <object class="com.moneygram.mgo.service.config_v1.MGOPaymentOption">
         <void property="maxPaymentOptionAmount">
          <double>2500.0</double>
         </void>
         <void property="paymentOptionEnabled">
          <boolean>true</boolean>
         </void>
         <void property="paymentOptionName">
          <string>CASH</string>
         </void>
        </object>
       </void>
      </void>
      <void property="productName">
       <string>EPCASH</string>
      </void>
     </object>
    </void>
    <void property="profileId">
     <int>100416</int>
    </void>
    <void property="token">
     <string>WILL BE RETREIVED FROM WEBSHERE - MGO_EPCASH_password</string>
    </void>
   </object>
  </void>
  

    <void method="add">
   <object class="com.moneygram.mgo.service.config_v1.MGOAgentProfile">
    <void property="mGOAgentIdentifier">
     <string>WAP</string>
    </void>
    <void property="agentId">
     <string>66933205</string>
    </void>
    <void property="agentSequence">
     <string>01</string>
    </void>
    <void property="mgAgentProfileDescription">
     <string>WAP Same Day Agent</string>
    </void>
    <void property="mgoProduct">
     <object class="com.moneygram.mgo.service.config_v1.MGOProduct">
      <void property="enabled">
       <boolean>true</boolean>
      </void>
      <void property="maxTransactionAmount">
       <double>899.99</double>
      </void>
      <void property="mgoPaymentOptions">
       <void method="add">
        <object class="com.moneygram.mgo.service.config_v1.MGOPaymentOption">
         <void property="maxPaymentOptionAmount">
          <double>899.99</double>
         </void>
         <void property="paymentOptionEnabled">
          <boolean>true</boolean>
         </void>
         <void property="paymentOptionName">
          <string>CREDIT CARD</string>
         </void>
        </object>
       </void>
      </void>
      <void property="productName">
       <string>MGSEND</string>
      </void>
     </object>
    </void>
    <void property="profileId">
     <int>2689479</int>
    </void>
    <void property="token">
     <string>WILL BE RETREIVED FROM WEBSHERE - MGO_MGSEND_password</string>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="com.moneygram.mgo.service.config_v1.MGOAgentProfile">
    <void property="mGOAgentIdentifier">
     <string>WAP</string>
    </void>
    <void property="agentId">
     <string>66933221</string>
    </void>
    <void property="agentSequence">
     <string>01</string>
    </void>
    <void property="mgAgentProfileDescription">
     <string>WAP Delayed Service</string>
    </void>
    <void property="mgoProduct">
     <object class="com.moneygram.mgo.service.config_v1.MGOProduct">
      <void property="enabled">
       <boolean>true</boolean>
      </void>
      <void property="maxTransactionAmount">
       <double>499.99</double>
      </void>
      <void property="mgoPaymentOptions">
       <void method="add">
        <object class="com.moneygram.mgo.service.config_v1.MGOPaymentOption">
         <void property="maxPaymentOptionAmount">
          <double>499.99</double>
         </void>
         <void property="paymentOptionEnabled">
          <boolean>true</boolean>
         </void>
         <void property="paymentOptionName">
          <string>BANK ACCOUNT</string>
         </void>
        </object>
       </void>
      </void>
      <void property="productName">
       <string>DSSEND</string>
      </void>
     </object>
    </void>
    <void property="profileId">
     <int>2689480</int>
    </void>
    <void property="token">
     <string>WILL BE RETREIVED FROM WEBSHERE - MGO_DSSEND_password</string>
    </void>
   </object>
  </void>    
  
 <void method="add">
   <object class="com.moneygram.mgo.service.config_v1.MGOAgentProfile">
    <void property="mGOAgentIdentifier">
     <string>MGOUK</string>
    </void>
    <void property="agentId">
     <string>67150236</string>
    </void>
    <void property="agentSequence">
     <string>01</string>
    </void>
    <void property="mgAgentProfileDescription">
     <string>MGOUK Same Day Agent</string>
    </void>
    <void property="mgoProduct">
     <object class="com.moneygram.mgo.service.config_v1.MGOProduct">
      <void property="enabled">
       <boolean>true</boolean>
      </void>
      <void property="maxTransactionAmount">
       <double>650.00</double>
      </void>
      <void property="mgoPaymentOptions">
       <void method="add">
        <object class="com.moneygram.mgo.service.config_v1.MGOPaymentOption">
         <void property="maxPaymentOptionAmount">
          <double>650.00</double>
         </void>
         <void property="paymentOptionEnabled">
          <boolean>true</boolean>
         </void>
         <void property="paymentOptionName">
          <string>CREDIT CARD</string>
         </void>
        </object>
       </void>
      </void>
      <void property="productName">
       <string>MGSEND</string>
      </void>
     </object>
    </void>
    <void property="profileId">
     <int>2736053</int>
    </void>
    <void property="token">
     <string>WILL BE RETREIVED FROM WEBSHERE - MGOUK_MGSEND_password</string>
    </void>
   </object>
  </void>

 <void method="add">
   <object class="com.moneygram.mgo.service.config_v1.MGOAgentProfile">
   <void property="mGOAgentIdentifier">
     <string>MGODE</string>
   </void>
    <void property="agentId">
     <string>50178872</string>
    </void>
    <void property="agentSequence">
     <string>03</string>
    </void>
    <void property="mgAgentProfileDescription">
     <string>Germany Same Day Agent</string>
    </void>
    <void property="mgoProduct">
     <object class="com.moneygram.mgo.service.config_v1.MGOProduct">
      <void property="enabled">
       <boolean>true</boolean>
      </void>
      <void property="maxTransactionAmount">
       <double>899.99</double>
      </void>
      <void property="mgoPaymentOptions">
       <void method="add">
        <object class="com.moneygram.mgo.service.config_v1.MGOPaymentOption">
         <void property="maxPaymentOptionAmount">
          <double>499.99</double>
         </void>
         <void property="paymentOptionEnabled">
          <boolean>true</boolean>
         </void>
         <void property="paymentOptionName">
          <string>CREDIT CARD</string>
         </void>
        </object>
       </void>
      </void>
      <void property="productName">
       <string>MGSEND</string>
      </void>
     </object>
    </void>
    <void property="profileId">
     <int>2884489</int>
    </void>
    <void property="token">
     <string>WILL BE RETREIVED FROM WEBSHERE - MGODE_MGSEND_password</string>
    </void>
   </object>
  </void>  
 </object>
</java>
